TOKEN=BOT TOKEN BURAYA YAZILACAK

CLIENT_ID=CLİENT İD BURAYA YAZILACAK
GUILD_ID=SUNUCU İDSİ BURAYA YAZILACAK

OWNER_ID=SAHİP İDSİ BURAYA YAZILACAK
ADMIN_ROLES=YETKİLİ ROLLERİN İDSİ BURAYA YAZILACAK ÖRN: id1,id2
SAFE_USERS=WHİTELİST KULLANICILARIN İDSİ BURAYA YAZILACAK ÖRN: id1,id2

GUARD_ENABLED=true
LOG_CHANNEL_ID=LOGLARIN ATILACAĞI KANAL İDSİ BURAYA YAZILACAK

MAX_ROLE_CREATE=3
MAX_ROLE_DELETE=3
MAX_CHANNEL_CREATE=5
MAX_CHANNEL_DELETE=5
MAX_BAN=3
MAX_KICK=3

MAX_MESSAGE_SPAM=5
MAX_URL_SPAM=3
MAX_MENTION_SPAM=2
MAX_EMOJI_SPAM=3
MAX_INVITE_SPAM=2

MAX_WEBHOOK_CREATE=2
MAX_GUILD_UPDATE=3
MAX_EMOJI_DELETE=3
MAX_STICKER_DELETE=3


WHITELISTED_BOTS=YETKİSİ OLAN WHİTELİST BOT İDLERİ ÖRN: id1,id2
